# Online-Store

./: .env.example  .gitignore  README.md  docker-compose.yml  settings.gradle
bank/: build.gradle
bank/src/main/java/com/comp5348/bank/config/: BankConfig.java
bank/src/main/java/com/comp5348/bank/controller/: AccountController.java  BpayController.java  CustomerController.java  TransactionRecordController.java  WebhookController.java
bank/src/main/java/com/comp5348/bank/dto/: AccountDTO.java  BpayPaymentRequest.java  BpayRefundRequest.java  BpayRefundResponse.java  BpayRequest.java  BpayResponse.java  CustomerDTO.java  DepositWithdrawRequest.java  ErrorResponse.java  PaymentWebhookPayload.java  TransactionRecordDTO.java  TransferRequest.java  WebhookRegistrationRequest.java
bank/src/main/java/com/comp5348/bank/enums/: AccountType.java  BpayStatus.java  TransactionStatus.java
bank/src/main/java/com/comp5348/bank/exception/: AccountNotFoundException.java  BpayNotFoundException.java  DuplicateBpayException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidBpayStatusException.java  MerchantNotFoundException.java  NegativeTransferAmountException.java  RefundNotAllowedException.java  TransactionNotFoundException.java  UnauthorizedAccessException.java
bank/src/main/java/com/comp5348/bank/model/: Account.java  BpayTransactionInformation.java  Customer.java  Merchant.java  TransactionRecord.java  WebhookRegistration.java
bank/src/main/java/com/comp5348/bank/repository/: AccountRepository.java  BpayTransactionRepository.java  CustomerRepository.java  MerchantRepository.java  TransactionRecordRepository.java  WebhookRegistrationRepository.java
bank/src/main/java/com/comp5348/bank/service/: AccountService.java  BpayService.java  CustomerService.java  TransactionRecordService.java  WebhookService.java
bank/src/main/resources/: application-local.yml  application.yml
bank/src/main/resources/db/migration/: V20241031000001__create_customers_table.sql  V20241031000002__create_accounts_table.sql  V20241031000003__create_transaction_records_table.sql  V20241031000004__create_merchants_table.sql  V20241031000005__create_bpay_transaction_information_table.sql  V20241031000006__seed_data.sql  V20241031000007__create_webhook_registrations_table.sql  V20241031000008__add_transaction_id_to_bpay.sql
email-service/: build.gradle
email-service/src/main/java/com/comp5348/email/: EmailServiceApplication.java
email-service/src/main/java/com/comp5348/email/config/: RabbitMQConfig.java
email-service/src/main/java/com/comp5348/email/controller/: EmailController.java
email-service/src/main/java/com/comp5348/email/dto/: DeliveryEventDto.java  EmailEventDto.java  EmailLogDto.java  EmailNotificationDto.java
email-service/src/main/java/com/comp5348/email/entity/: EmailLog.java
email-service/src/main/java/com/comp5348/email/listener/: EmailEventListener.java
email-service/src/main/java/com/comp5348/email/repository/: EmailLogRepository.java
email-service/src/main/java/com/comp5348/email/service/: EmailService.java
email-service/src/main/resources/: application-h2.yml  application.yml
email-service/src/main/resources/db/migration/: V1__Create_email_tables.sql
store-backend/: .env.example  build.gradle
store-backend/postman/: Authentication_API.postman_collection.json  Order_API.postman_collection.json  Product_API.postman_collection.json  README.md  Store_Backend_Environment.postman_environment.json
store-backend/src/main/java/com/comp5348/store/: StoreApplication.java
store-backend/src/main/java/com/comp5348/store/config/: BankServiceConfig.java  DataLoader.java  RabbitMQConfig.java  RabbitMQHealthCheck.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
store-backend/src/main/java/com/comp5348/store/controller/: AuthenticationController.java  OrderController.java  PaymentController.java  ProductController.java  WebhookController.java
store-backend/src/main/java/com/comp5348/store/dto/: ProductResponseDto.java
store-backend/src/main/java/com/comp5348/store/exception/: BankServiceException.java  DeliveryServiceException.java  DuplicatePaymentException.java  DuplicateRefundException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidPaymentMethodException.java  InvalidPaymentStatusException.java  OrderNotFoundException.java  PaymentNotFoundException.java  ProductNotFoundException.java  RefundNotFoundException.java  ShipmentNotFoundException.java  UnauthorizedOrderAccessException.java  UnsupportedPaymentMethodException.java  UserAlreadyExistsException.java
store-backend/src/main/java/com/comp5348/store/model/: Product.java
store-backend/src/main/java/com/comp5348/store/repository/: OrderRepository.java  PaymentMethodRepository.java  PaymentRepository.java  ProductRepository.java  RefundRepository.java  ShipmentRepository.java  UserRepository.java
store-backend/src/main/java/com/comp5348/store/security/: JwtAuthenticationFilter.java
store-backend/src/main/java/com/comp5348/store/service/: OrderService.java  PaymentService.java  ProductService.java  (+1 more)
store-backend/src/main/resources/: application-local.yml  application.yml  data.sql
store-backend/src/main/resources/db/migration/: V1__create_users_table.sql  V20251029030234__create_shipments_table.sql  V2__create_product_table.sql  V3__rename_product_to_products.sql  V4__create_orders_table.sql  V5__create_payment_methods_table.sql  V6__create_payments_table.sql  V7__create_refunds_table.sql
store-backend/src/test/java/com/comp5348/store/: StoreApplicationTests.java
store-backend/src/test/resources/: application-test.yml
warehouse/: .env.example  build.gradle
warehouse/src/main/java/com/comp5348/warehouse/: WarehouseApplication.java
warehouse/src/main/resources/: application-local.yml  application.yml  data.sql
warehouse/src/test/java/com/comp5348/warehouse/: WarehouseApplicationTests.java
warehouse/src/test/resources/: application-test.yml
warehouse/test/java/com/comp5348/warehouse/integration/: WarehouseGrpcIntegrationTest.java
(+355 files in other folders)
