buildscript {
	dependencies {
		classpath 'org.postgresql:postgresql:42.7.2'
		classpath 'org.flywaydb:flyway-database-postgresql:11.7.2'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.flywaydb.flyway' version '10.21.0'
}

group = 'com.comp5348'
version = '0.0.1-SNAPSHOT'
description = 'Bank backend Spring boot project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Flyway Gradle Plugin Configuration
flyway {

    def envFile = file('.env')

    if (envFile.exists()) {
	    envFile.readLines().each { line ->
		    if (line && !line.startsWith('#') && line.contains('=')) {
			    def (key, value) = line.split('=', 2)
			    if (!System.getenv(key)) {
				    System.setProperty(key, value)
			    }
		    }
	    }
    }
	// Database connection settings
	url = "jdbc:postgresql://localhost:5433/bank"
	user = System.getProperty('PG_USERNAME', 'postgres')
	password = System.getProperty('PG_PASSWORD') ?: System.getenv('PG_PASSWORD')

	// Migration settings
	locations = ['classpath:db/migration']
	baselineOnMigrate = true
	baselineVersion = '0'
	validateOnMigrate = true
}
